<!DOCTYPE html>
<html>
<head>
	<title>Med Viewer &amp; Annotator</title>

	<link rel='stylesheet' href='css/dygraph.css'/>

	<link rel="stylesheet" href="https://cdn.webix.com/site/webix.css">
	<!--<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.css" type="text/css" charset="utf-8">-->

	<style>

		#controls {
			position: fixed;
			top: 0;
			left: 0;
			box-sizing: border-box;
			width: 220px;
			height: 100%;
			padding-left: 8px;
			padding-top: 8px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		#graphs {
			box-sizing: border-box;
			padding-left: 220px;
			width: 99%;
			height: 100%;
		}

		.graph {
			width: 100%;
			height: 180px;
		}

		.legend {
			/*position: absolute;
			top: 0;
			right: 0;*/
			height: 50px;
			width: 100%;
			margin-bottom: -50px;
			/*text-align: right !important;*/
		}

		.webix_message_area {
			display: none !important;
		}

	</style>
</head>
<body>

<div id="controls">

	<span style="font-style: italic;">Alerts</span><br><br>
	<table style="width: 190px; margin-bottom: 16px;">
		<tr><td><label for="alert_gen_series_field">Series</label></td><td><input type="text" id="alert_gen_series_field" style="width: 100%; font-weight: bold;" value="SpO₂.SpO₂" /></td></tr>
		<tr><td><label for="alert_gen_threshold_field">Threshold<sub>Low</sub></label></td><td><input type="text" id="alert_gen_threshold_field" style="width: 100%;" /></td></tr>
		<tr><td><label for="alert_gen_duration_field">Duration</label></td><td><input type="text" id="alert_gen_duration_field" style="width: 100%;" /></td></tr>
		<tr><td style="white-space: nowrap;"><label for="alert_gen_dutycycle_field">Duty Cycle</label></td><td><input type="text" id="alert_gen_dutycycle_field" style="width: 100%;" /></td></tr>
		<tr><td><label for="alert_gen_maxgap_field">Max Gap</label></td><td><input type="text" id="alert_gen_maxgap_field" style="width: 100%;" /></td></tr>
		<tr><td colspan="2">
			<button onclick="generateAlerts();" style="float: right;">Generate</button>
			<button onclick="clearAlerts();" style="float: right; margin-right: 4px;">Clear</button>
		</td></tr>
	</table>

	<span style="font-style: italic;">Data Series</span><br>

</div>
<div id="graphs">

<!--	<video controls>-->
<!--		<source src="js/sample.webm" type="video/webm">-->
<!--		Your browser does not support the video tag.-->
<!--	</video>-->

</div>

<script src="js/dygraph.js"></script>
<script src="js/synchronizer.js"></script>

<!-- Webix Library (PRO) -->
<script type="text/javascript" src="https://cdn.webix.com/site/webix.js"></script>

<script src="js/config.js"></script>

<script src="js/alerts.js"></script>
<script src="js/annotation.js"></script>
<script src="js/annotation_event_handlers.js"></script>
<script src="js/graph_event_handlers.js"></script>
<script src="js/main.js"></script>
<script type="application/javascript">

	/*webix.ready(function() {
		webix.ui({
			type: "clean",
			rows: [
				{ view: "template", template: "Hi", type: "header" },
				{ view: "template", template: "Content" }
			]
		})
	})*/

    xhttp.open("GET", allDataAllSeriesURL, true);
    xhttp.send();

</script>

</body>
</html>